html {
    height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}


.card {
    width: 350px;
    margin: 50px auto;
    border: 1px solid #ddd;
    padding: 2rem;
    background: #fbf7e2;
    border-radius: 50px 0px 50px 0px;
}

    .card .card-header {
        text-align: center;
        height: 50px;
        margin-bottom: 2rem;
    }


        .card .card-header h3{
            font-size:2.5rem;
            font-weight:bold;
        }

    .card .card-body {
        padding-left: 30px;
        margin-bottom: 30px;
        margin-top:40px;
    }
    .card .card-body .form-group{
        margin-bottom: 2rem;
    }
        .card .card-body .card-text {
            border: 1px solid #d3cfcf;
            background:#fafafa;
            font-size: 1.7rem;
            padding:5px;
            width: 100%;
        }

        .card .card-body button {
            background: #69d2e7;
            border: 1px solid #ddd;
            color: #ffffff;
            margin: 10px 0px;
            padding: 10px;
            width: 100%;
            text-transform: uppercase;
        }

            .card .card-body button:hover {
                background: #69c8e7;
                color: black;
                font-weight:bold;
            }

        .card .card-body p {
            margin: 10px;
        }

    #myModal .modal-content{
        width:310px;
        margin-left: 150px;
    }